PASS	Basic Statistics	06_barcode09_filt.fastq
FAIL	Per base sequence quality	06_barcode09_filt.fastq
FAIL	Per sequence quality scores	06_barcode09_filt.fastq
FAIL	Per base sequence content	06_barcode09_filt.fastq
WARN	Per sequence GC content	06_barcode09_filt.fastq
PASS	Per base N content	06_barcode09_filt.fastq
WARN	Sequence Length Distribution	06_barcode09_filt.fastq
PASS	Sequence Duplication Levels	06_barcode09_filt.fastq
WARN	Overrepresented sequences	06_barcode09_filt.fastq
PASS	Adapter Content	06_barcode09_filt.fastq
