#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CLIN_SIG	SOMATIC	PHENO
.	MN908947.3:241-241	T	upstream_gene_variant	MODIFIER	ORF1ab	ENSSASG00005000002	Transcript	ENSSAST00005000002.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161500961	25	1	-	EntrezGene	-	-	-	-
.	MN908947.3:241-241	T	upstream_gene_variant	MODIFIER	ORF1ab	ENSSASG00005000003	Transcript	ENSSAST00005000003.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161500961	25	1	-	EntrezGene	-	-	-	-
.	MN908947.3:3037-3037	T	synonymous_variant	LOW	ORF1ab	ENSSASG00005000002	Transcript	ENSSAST00005000002.1	protein_coding	1/1	-	-	-	2772	2772	924	F	ttC/ttT	rs3161501298	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:3037-3037	T	synonymous_variant	LOW	ORF1ab	ENSSASG00005000003	Transcript	ENSSAST00005000003.1	protein_coding	1/1	-	-	-	2772	2772	924	F	ttC/ttT	rs3161501298	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:3261-3261	T	missense_variant	MODERATE	ORF1ab	ENSSASG00005000002	Transcript	ENSSAST00005000002.1	protein_coding	1/1	-	-	-	2996	2996	999	T/I	aCa/aTa	rs3161501370	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:3261-3261	T	missense_variant	MODERATE	ORF1ab	ENSSASG00005000003	Transcript	ENSSAST00005000003.1	protein_coding	1/1	-	-	-	2996	2996	999	T/I	aCa/aTa	rs3161501370	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:4002-4002	T	missense_variant	MODERATE	ORF1ab	ENSSASG00005000002	Transcript	ENSSAST00005000002.1	protein_coding	1/1	-	-	-	3737	3737	1246	T/I	aCt/aTt	rs3161502017	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:4002-4002	T	missense_variant	MODERATE	ORF1ab	ENSSASG00005000003	Transcript	ENSSAST00005000003.1	protein_coding	1/1	-	-	-	3737	3737	1246	T/I	aCt/aTt	rs3161502017	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:8278-8278	C	synonymous_variant	LOW	ORF1ab	ENSSASG00005000002	Transcript	ENSSAST00005000002.1	protein_coding	1/1	-	-	-	8013	8013	2671	N	aaT/aaC	-	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:8278-8278	C	synonymous_variant	LOW	ORF1ab	ENSSASG00005000003	Transcript	ENSSAST00005000003.1	protein_coding	1/1	-	-	-	8013	8013	2671	N	aaT/aaC	-	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:10097-10097	A	missense_variant	MODERATE	ORF1ab	ENSSASG00005000002	Transcript	ENSSAST00005000002.1	protein_coding	1/1	-	-	-	9832	9832	3278	G/S	Ggt/Agt	rs3161505097	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:10097-10097	A	missense_variant	MODERATE	ORF1ab	ENSSASG00005000003	Transcript	ENSSAST00005000003.1	protein_coding	1/1	-	-	-	9832	9832	3278	G/S	Ggt/Agt	rs3161505097	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:12661-12661	A	synonymous_variant	LOW	ORF1ab	ENSSASG00005000002	Transcript	ENSSAST00005000002.1	protein_coding	1/1	-	-	-	12396	12396	4132	R	agG/agA	MN908947.3:12661:G:T,A	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:12661-12661	A	synonymous_variant	LOW	ORF1ab	ENSSASG00005000003	Transcript	ENSSAST00005000003.1	protein_coding	1/1	-	-	-	12396	12396	4132	R	agG/agA	MN908947.3:12661:G:T,A	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:13536-13536	T	synonymous_variant	LOW	ORF1ab	ENSSASG00005000002	Transcript	ENSSAST00005000002.1	protein_coding	1/1	-	-	-	13272	13272	4424	Y	taC/taT	rs3161506297	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:13536-13536	T	downstream_gene_variant	MODIFIER	ORF1ab	ENSSASG00005000003	Transcript	ENSSAST00005000003.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161506297	53	1	-	EntrezGene	-	-	-	-
.	MN908947.3:14408-14408	T	missense_variant	MODERATE	ORF1ab	ENSSASG00005000002	Transcript	ENSSAST00005000002.1	protein_coding	1/1	-	-	-	14144	14144	4715	P/L	cCt/cTt	rs3161507350	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:14408-14408	T	downstream_gene_variant	MODIFIER	ORF1ab	ENSSASG00005000003	Transcript	ENSSAST00005000003.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161507350	925	1	-	EntrezGene	-	-	-	-
.	MN908947.3:19304-19304	G	missense_variant	MODERATE	ORF1ab	ENSSASG00005000002	Transcript	ENSSAST00005000002.1	protein_coding	1/1	-	-	-	19040	19040	6347	N/S	aAt/aGt	-	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:19304-19304	G	upstream_gene_variant	MODIFIER	S	ENSSASG00005000004	Transcript	ENSSAST00005000004.1	protein_coding	-	-	-	-	-	-	-	-	-	-	2259	1	-	EntrezGene	-	-	-	-
.	MN908947.3:19355-19355	A	stop_gained	HIGH	ORF1ab	ENSSASG00005000002	Transcript	ENSSAST00005000002.1	protein_coding	1/1	-	-	-	19091	19091	6364	L/*	tTa/tAa	-	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:19355-19355	A	upstream_gene_variant	MODIFIER	S	ENSSASG00005000004	Transcript	ENSSAST00005000004.1	protein_coding	-	-	-	-	-	-	-	-	-	-	2208	1	-	EntrezGene	-	-	-	-
.	MN908947.3:19372-19372	C	missense_variant	MODERATE	ORF1ab	ENSSASG00005000002	Transcript	ENSSAST00005000002.1	protein_coding	1/1	-	-	-	19108	19108	6370	F/L	Ttc/Ctc	-	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:19372-19372	C	upstream_gene_variant	MODIFIER	S	ENSSASG00005000004	Transcript	ENSSAST00005000004.1	protein_coding	-	-	-	-	-	-	-	-	-	-	2191	1	-	EntrezGene	-	-	-	-
.	MN908947.3:19375-19375	G	missense_variant	MODERATE	ORF1ab	ENSSASG00005000002	Transcript	ENSSAST00005000002.1	protein_coding	1/1	-	-	-	19111	19111	6371	Y/D	Tat/Gat	-	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:19375-19375	G	upstream_gene_variant	MODIFIER	S	ENSSASG00005000004	Transcript	ENSSAST00005000004.1	protein_coding	-	-	-	-	-	-	-	-	-	-	2188	1	-	EntrezGene	-	-	-	-
.	MN908947.3:19378-19378	C	missense_variant	MODERATE	ORF1ab	ENSSASG00005000002	Transcript	ENSSAST00005000002.1	protein_coding	1/1	-	-	-	19114	19114	6372	Y/H	Tac/Cac	-	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:19378-19378	C	upstream_gene_variant	MODIFIER	S	ENSSASG00005000004	Transcript	ENSSAST00005000004.1	protein_coding	-	-	-	-	-	-	-	-	-	-	2185	1	-	EntrezGene	-	-	-	-
.	MN908947.3:19411-19411	A	frameshift_variant	HIGH	ORF1ab	ENSSASG00005000002	Transcript	ENSSAST00005000002.1	protein_coding	1/1	-	-	-	19147-19148	19147-19148	6383	Q/QX	caa/cAaa	-	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:19411-19411	A	upstream_gene_variant	MODIFIER	S	ENSSASG00005000004	Transcript	ENSSAST00005000004.1	protein_coding	-	-	-	-	-	-	-	-	-	-	2151	1	-	EntrezGene	-	-	-	-
.	MN908947.3:19498-19498	G	missense_variant	MODERATE	ORF1ab	ENSSASG00005000002	Transcript	ENSSAST00005000002.1	protein_coding	1/1	-	-	-	19234	19234	6412	H/D	Cat/Gat	-	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:19498-19498	G	upstream_gene_variant	MODIFIER	S	ENSSASG00005000004	Transcript	ENSSAST00005000004.1	protein_coding	-	-	-	-	-	-	-	-	-	-	2065	1	-	EntrezGene	-	-	-	-
.	MN908947.3:21588-21588	T	downstream_gene_variant	MODIFIER	ORF1ab	ENSSASG00005000002	Transcript	ENSSAST00005000002.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161512886	33	1	-	EntrezGene	-	-	-	-
.	MN908947.3:21588-21588	T	missense_variant	MODERATE	S	ENSSASG00005000004	Transcript	ENSSAST00005000004.1	protein_coding	1/1	-	-	-	26	26	9	P/L	cCa/cTa	rs3161512886	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:21588-21588	T	upstream_gene_variant	MODIFIER	ORF3a	ENSSASG00005000006	Transcript	ENSSAST00005000006.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161512886	3805	1	-	EntrezGene	-	-	-	-
.	MN908947.3:21588-21588	T	upstream_gene_variant	MODIFIER	M	ENSSASG00005000007	Transcript	ENSSAST00005000007.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161512886	4935	1	-	EntrezGene	-	-	-	-
.	MN908947.3:21588-21588	T	upstream_gene_variant	MODIFIER	E	ENSSASG00005000010	Transcript	ENSSAST00005000010.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161512886	4657	1	-	EntrezGene	-	-	-	-
.	MN908947.3:23403-23403	G	downstream_gene_variant	MODIFIER	ORF1ab	ENSSASG00005000002	Transcript	ENSSAST00005000002.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161513840	1848	1	-	EntrezGene	-	-	-	-
.	MN908947.3:23403-23403	G	missense_variant	MODERATE	S	ENSSASG00005000004	Transcript	ENSSAST00005000004.1	protein_coding	1/1	-	-	-	1841	1841	614	D/G	gAt/gGt	rs3161513840	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:23403-23403	G	upstream_gene_variant	MODIFIER	N	ENSSASG00005000005	Transcript	ENSSAST00005000005.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161513840	4871	1	-	EntrezGene	-	-	-	-
.	MN908947.3:23403-23403	G	upstream_gene_variant	MODIFIER	ORF3a	ENSSASG00005000006	Transcript	ENSSAST00005000006.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161513840	1990	1	-	EntrezGene	-	-	-	-
.	MN908947.3:23403-23403	G	upstream_gene_variant	MODIFIER	M	ENSSASG00005000007	Transcript	ENSSAST00005000007.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161513840	3120	1	-	EntrezGene	-	-	-	-
.	MN908947.3:23403-23403	G	upstream_gene_variant	MODIFIER	ORF8	ENSSASG00005000008	Transcript	ENSSAST00005000008.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161513840	4491	1	-	EntrezGene	-	-	-	-
.	MN908947.3:23403-23403	G	upstream_gene_variant	MODIFIER	ORF7a	ENSSASG00005000009	Transcript	ENSSAST00005000009.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161513840	3991	1	-	EntrezGene	-	-	-	-
.	MN908947.3:23403-23403	G	upstream_gene_variant	MODIFIER	E	ENSSASG00005000010	Transcript	ENSSAST00005000010.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161513840	2842	1	-	EntrezGene	-	-	-	-
.	MN908947.3:23403-23403	G	upstream_gene_variant	MODIFIER	ORF6	ENSSASG00005000011	Transcript	ENSSAST00005000011.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161513840	3799	1	-	EntrezGene	-	-	-	-
.	MN908947.3:23403-23403	G	upstream_gene_variant	MODIFIER	ORF7b	ENSSASG00005000012	Transcript	ENSSAST00005000012.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161513840	4353	1	-	EntrezGene	-	-	-	-
.	MN908947.3:23731-23731	T	downstream_gene_variant	MODIFIER	ORF1ab	ENSSASG00005000002	Transcript	ENSSAST00005000002.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161509870	2176	1	-	EntrezGene	-	-	-	-
.	MN908947.3:23731-23731	T	synonymous_variant	LOW	S	ENSSASG00005000004	Transcript	ENSSAST00005000004.1	protein_coding	1/1	-	-	-	2169	2169	723	T	acC/acT	rs3161509870	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:23731-23731	T	upstream_gene_variant	MODIFIER	N	ENSSASG00005000005	Transcript	ENSSAST00005000005.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161509870	4543	1	-	EntrezGene	-	-	-	-
.	MN908947.3:23731-23731	T	upstream_gene_variant	MODIFIER	ORF3a	ENSSASG00005000006	Transcript	ENSSAST00005000006.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161509870	1662	1	-	EntrezGene	-	-	-	-
.	MN908947.3:23731-23731	T	upstream_gene_variant	MODIFIER	M	ENSSASG00005000007	Transcript	ENSSAST00005000007.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161509870	2792	1	-	EntrezGene	-	-	-	-
.	MN908947.3:23731-23731	T	upstream_gene_variant	MODIFIER	ORF8	ENSSASG00005000008	Transcript	ENSSAST00005000008.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161509870	4163	1	-	EntrezGene	-	-	-	-
.	MN908947.3:23731-23731	T	upstream_gene_variant	MODIFIER	ORF7a	ENSSASG00005000009	Transcript	ENSSAST00005000009.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161509870	3663	1	-	EntrezGene	-	-	-	-
.	MN908947.3:23731-23731	T	upstream_gene_variant	MODIFIER	E	ENSSASG00005000010	Transcript	ENSSAST00005000010.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161509870	2514	1	-	EntrezGene	-	-	-	-
.	MN908947.3:23731-23731	T	upstream_gene_variant	MODIFIER	ORF6	ENSSASG00005000011	Transcript	ENSSAST00005000011.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161509870	3471	1	-	EntrezGene	-	-	-	-
.	MN908947.3:23731-23731	T	upstream_gene_variant	MODIFIER	ORF7b	ENSSASG00005000012	Transcript	ENSSAST00005000012.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161509870	4025	1	-	EntrezGene	-	-	-	-
.	MN908947.3:27906-27906	T	downstream_gene_variant	MODIFIER	S	ENSSASG00005000004	Transcript	ENSSAST00005000004.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161512165	2522	1	-	EntrezGene	-	-	-	-
.	MN908947.3:27906-27906	T	upstream_gene_variant	MODIFIER	N	ENSSASG00005000005	Transcript	ENSSAST00005000005.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161512165	367	1	-	EntrezGene	-	-	-	-
.	MN908947.3:27906-27906	T	downstream_gene_variant	MODIFIER	ORF3a	ENSSASG00005000006	Transcript	ENSSAST00005000006.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161512165	1686	1	-	EntrezGene	-	-	-	-
.	MN908947.3:27906-27906	T	downstream_gene_variant	MODIFIER	M	ENSSASG00005000007	Transcript	ENSSAST00005000007.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161512165	715	1	-	EntrezGene	-	-	-	-
.	MN908947.3:27906-27906	T	frameshift_variant	HIGH	ORF8	ENSSASG00005000008	Transcript	ENSSAST00005000008.1	protein_coding	1/1	-	-	-	13-14	13-14	5	V/VX	gtt/gTtt	rs3161512165	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:27906-27906	T	downstream_gene_variant	MODIFIER	ORF7a	ENSSASG00005000009	Transcript	ENSSAST00005000009.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161512165	147	1	-	EntrezGene	-	-	-	-
.	MN908947.3:27906-27906	T	downstream_gene_variant	MODIFIER	E	ENSSASG00005000010	Transcript	ENSSAST00005000010.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161512165	1434	1	-	EntrezGene	-	-	-	-
.	MN908947.3:27906-27906	T	downstream_gene_variant	MODIFIER	ORF6	ENSSASG00005000011	Transcript	ENSSAST00005000011.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161512165	519	1	-	EntrezGene	-	-	-	-
.	MN908947.3:27906-27906	T	downstream_gene_variant	MODIFIER	ORF7b	ENSSASG00005000012	Transcript	ENSSAST00005000012.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161512165	19	1	-	EntrezGene	-	-	-	-
.	MN908947.3:27906-27906	T	upstream_gene_variant	MODIFIER	ORF10	ENSSASG00005000013	Transcript	ENSSAST00005000013.1	protein_coding	-	-	-	-	-	-	-	-	-	rs3161512165	1651	1	-	EntrezGene	-	-	-	-
.	MN908947.3:27948-27948	A	downstream_gene_variant	MODIFIER	S	ENSSASG00005000004	Transcript	ENSSAST00005000004.1	protein_coding	-	-	-	-	-	-	-	-	-	-	2564	1	-	EntrezGene	-	-	-	-
.	MN908947.3:27948-27948	A	upstream_gene_variant	MODIFIER	N	ENSSASG00005000005	Transcript	ENSSAST00005000005.1	protein_coding	-	-	-	-	-	-	-	-	-	-	326	1	-	EntrezGene	-	-	-	-
.	MN908947.3:27948-27948	A	downstream_gene_variant	MODIFIER	ORF3a	ENSSASG00005000006	Transcript	ENSSAST00005000006.1	protein_coding	-	-	-	-	-	-	-	-	-	-	1728	1	-	EntrezGene	-	-	-	-
.	MN908947.3:27948-27948	A	downstream_gene_variant	MODIFIER	M	ENSSASG00005000007	Transcript	ENSSAST00005000007.1	protein_coding	-	-	-	-	-	-	-	-	-	-	757	1	-	EntrezGene	-	-	-	-
.	MN908947.3:27948-27948	A	missense_variant	MODERATE	ORF8	ENSSASG00005000008	Transcript	ENSSAST00005000008.1	protein_coding	1/1	-	-	-	55	55	19	E/K	Gaa/Aaa	-	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:27948-27948	A	downstream_gene_variant	MODIFIER	ORF7a	ENSSASG00005000009	Transcript	ENSSAST00005000009.1	protein_coding	-	-	-	-	-	-	-	-	-	-	189	1	-	EntrezGene	-	-	-	-
.	MN908947.3:27948-27948	A	downstream_gene_variant	MODIFIER	E	ENSSASG00005000010	Transcript	ENSSAST00005000010.1	protein_coding	-	-	-	-	-	-	-	-	-	-	1476	1	-	EntrezGene	-	-	-	-
.	MN908947.3:27948-27948	A	downstream_gene_variant	MODIFIER	ORF6	ENSSASG00005000011	Transcript	ENSSAST00005000011.1	protein_coding	-	-	-	-	-	-	-	-	-	-	561	1	-	EntrezGene	-	-	-	-
.	MN908947.3:27948-27948	A	downstream_gene_variant	MODIFIER	ORF7b	ENSSASG00005000012	Transcript	ENSSAST00005000012.1	protein_coding	-	-	-	-	-	-	-	-	-	-	61	1	-	EntrezGene	-	-	-	-
.	MN908947.3:27948-27948	A	upstream_gene_variant	MODIFIER	ORF10	ENSSASG00005000013	Transcript	ENSSAST00005000013.1	protein_coding	-	-	-	-	-	-	-	-	-	-	1610	1	-	EntrezGene	-	-	-	-
.	MN908947.3:28881-28883	AAC	downstream_gene_variant	MODIFIER	S	ENSSASG00005000004	Transcript	ENSSAST00005000004.1	protein_coding	-	-	-	-	-	-	-	-	-	-	3497	1	-	EntrezGene	-	-	-	-
.	MN908947.3:28881-28883	AAC	missense_variant	MODERATE	N	ENSSASG00005000005	Transcript	ENSSAST00005000005.1	protein_coding	1/1	-	-	-	608-610	608-610	203-204	RG/KR	aGGGga/aAACga	-	-	1	-	EntrezGene	-	-	-	-
.	MN908947.3:28881-28883	AAC	downstream_gene_variant	MODIFIER	ORF3a	ENSSASG00005000006	Transcript	ENSSAST00005000006.1	protein_coding	-	-	-	-	-	-	-	-	-	-	2661	1	-	EntrezGene	-	-	-	-
.	MN908947.3:28881-28883	AAC	downstream_gene_variant	MODIFIER	M	ENSSASG00005000007	Transcript	ENSSAST00005000007.1	protein_coding	-	-	-	-	-	-	-	-	-	-	1690	1	-	EntrezGene	-	-	-	-
.	MN908947.3:28881-28883	AAC	downstream_gene_variant	MODIFIER	ORF8	ENSSASG00005000008	Transcript	ENSSAST00005000008.1	protein_coding	-	-	-	-	-	-	-	-	-	-	622	1	-	EntrezGene	-	-	-	-
.	MN908947.3:28881-28883	AAC	downstream_gene_variant	MODIFIER	ORF7a	ENSSASG00005000009	Transcript	ENSSAST00005000009.1	protein_coding	-	-	-	-	-	-	-	-	-	-	1122	1	-	EntrezGene	-	-	-	-
.	MN908947.3:28881-28883	AAC	downstream_gene_variant	MODIFIER	E	ENSSASG00005000010	Transcript	ENSSAST00005000010.1	protein_coding	-	-	-	-	-	-	-	-	-	-	2409	1	-	EntrezGene	-	-	-	-
.	MN908947.3:28881-28883	AAC	downstream_gene_variant	MODIFIER	ORF6	ENSSASG00005000011	Transcript	ENSSAST00005000011.1	protein_coding	-	-	-	-	-	-	-	-	-	-	1494	1	-	EntrezGene	-	-	-	-
.	MN908947.3:28881-28883	AAC	downstream_gene_variant	MODIFIER	ORF7b	ENSSASG00005000012	Transcript	ENSSAST00005000012.1	protein_coding	-	-	-	-	-	-	-	-	-	-	994	1	-	EntrezGene	-	-	-	-
.	MN908947.3:28881-28883	AAC	upstream_gene_variant	MODIFIER	ORF10	ENSSASG00005000013	Transcript	ENSSAST00005000013.1	protein_coding	-	-	-	-	-	-	-	-	-	-	675	1	-	EntrezGene	-	-	-	-
